# File-Exchanger

./: .gitignore  pom.xml
common-rabbitmq/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/example/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: UpdateProducerImpl.java
